{
  "name": "vd-tool",
  "version": "3.2.1",
  "description": "Android Studio Vector Drawable tool",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "bin": "bin"
  },
  "scripts": {
    "start": "tsc && node dist",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stasson/vd-tool.git"
  },
  "keywords": [
    "Android",
    "Vector",
    "Drawable",
    "svg",
    "vd-tool"
  ],
  "author": "sebastien.tasson@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stasson/vd-tool/issues"
  },
  "homepage": "https://github.com/stasson/vd-tool#readme",
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "proseWrap": "always"
  },
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@types/node": "^12.6.9",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "execa": "^2.0.3"
  }
}
